<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,14H20v-2h-2v-1h-2v1.05a2.5,2.5 0,0 0,0.5 4.95h1a0.5,0.5 0,0 1,0 1H14v2h2v1h2v-1.05a2.5,2.5 0,0 0,-0.5 -4.95h-1a0.5,0.5 0,0 1,0 -1Z"
      android:fillColor="#006fb6"/>
  <path
      android:pathData="M29,13h-2.02A5.779,5.779 0,0 0,25 8.852L25,5a1,1 0,0 0,-1.6 -0.8L19.667,7L15,7c-5.51,0 -9.463,3.241 -9.948,8L5,15a1,1 0,0 1,-1 -1v-2L2,12v2a3.003,3.003 0,0 0,3 3h0.07A9.173,9.173 0,0 0,9 23.557L9,27a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1v-2h3v2a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1v-3.363A5.093,5.093 0,0 0,26.819 20L29,20a1,1 0,0 0,1 -1v-5a1,1 0,0 0,-1 -1ZM28,18h-2.876c-0.305,2.753 -0.824,3.485 -3.124,4.315L22,26h-2v-3h-7v3h-2v-3.622A7.013,7.013 0,0 1,7 16c0,-4.835 4.018,-7 8,-7h5.333L23,7v2.776c2.418,1.86 1.913,3.186 2.018,5.224L28,15Z"
      android:fillColor="#006fb6"/>
</vector>
