<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="846.66" android:viewportWidth="846.66" android:width="32dp">
      
    <path android:fillColor="#006fb6" android:fillType="nonZero" android:pathData="M608.85,253.52c-27.13,0 -27.13,-41.26 0,-41.26h188.71c11.4,0 20.63,9.24 20.63,20.63L818.19,815.5c0,11.39 -9.23,20.63 -20.63,20.63L49.1,836.13c-11.4,0 -20.63,-9.24 -20.63,-20.63L28.47,232.89c0,-11.39 9.23,-20.63 20.63,-20.63h188.71c27.13,0 27.13,41.26 0,41.26L69.73,253.52v466.93h72.5L142.23,553.96c0,-11.39 9.23,-20.63 20.63,-20.63h68.04c11.39,0 20.63,9.24 20.63,20.63v166.49h41.66L293.19,449.77c0,-11.39 9.24,-20.63 20.63,-20.63h68.05c11.39,0 20.63,9.24 20.63,20.63v270.68h41.66L444.16,553.96c0,-11.39 9.24,-20.63 20.63,-20.63h68.04c11.4,0 20.63,9.24 20.63,20.63v166.49h41.67L595.13,343.46c0,-11.4 9.24,-20.64 20.63,-20.64h68.04c11.4,0 20.63,9.24 20.63,20.64v376.99h72.5L776.93,253.52L608.85,253.52zM402.7,30.88c0,-27.14 41.26,-27.14 41.26,0v24.03h69.46c27.13,0 27.13,41.26 0,41.26h-69.46v94.25h24.8c48.66,0 88.39,39.73 88.39,88.38 0,48.66 -39.73,88.39 -88.39,88.39h-24.8v24.03c0,27.13 -41.26,27.13 -41.26,0v-24.03h-69.45c-27.14,0 -27.14,-41.26 0,-41.26h69.45v-94.25h-24.8c-48.65,0 -88.38,-39.73 -88.38,-88.39 0,-48.65 39.73,-88.38 88.38,-88.38h24.8L402.7,30.88zM443.96,231.68v94.25h24.8c25.87,0 47.12,-21.25 47.12,-47.13 0,-25.87 -21.25,-47.12 -47.12,-47.12h-24.8zM402.7,190.42L402.7,96.17h-24.8c-25.87,0 -47.12,21.25 -47.12,47.12 0,25.87 21.25,47.13 47.12,47.13h24.8zM636.39,720.45h26.78L663.17,364.09h-26.78v356.36zM485.42,720.45h26.78L512.2,574.59h-26.78v145.86zM334.45,720.45h26.78L361.23,470.4h-26.78v250.05zM183.49,720.45h26.78L210.27,574.59h-26.78v145.86zM69.73,761.71v33.16h707.2v-33.16L69.73,761.71z"/>
    
</vector>
