<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#f49600" android:pathData="M173.85,381.79H275.75v12H173.85zM173.85,355.85h159.6v12H173.85zM292.58,381.73h40.87v12h-40.87z"/>
      
    <path android:fillColor="#f49600" android:pathData="M354.11,31.58L157.89,31.58A32.69,32.69 0,0 0,125.19 64.27v392.57a32.69,32.69 0,0 0,32.7 32.69h196.23a32.69,32.69 0,0 0,32.7 -32.69L386.81,64.27a32.69,32.69 0,0 0,-32.7 -32.69ZM278.85,469.32h-45.76v-12h45.76ZM371.57,428.76a10,10 0,0 1,-10 10L150.43,438.76a10,10 0,0 1,-10 -10L140.43,91.82a10,10 0,0 1,10 -10L361.57,81.82a10,10 0,0 1,10 10Z"/>
      
    <path android:fillColor="#f49600" android:pathData="M312.02,167.84a21.55,21.55 0,0 1,0 -43.09v-12a33.54,33.54 0,1 0,33.54 33.54h-12a21.57,21.57 0,0 1,-21.55 21.55Z"/>
      
    <path android:fillColor="#f49600" android:pathData="m297.94,143.35 l10.77,12.2a5.82,5.82 0,0 0,4.37 1.97h0.01a5.82,5.82 0,0 0,4.37 -1.99l22.61,-25.86 -8.36,-8.14 -18.66,21.35 -6.66,-7.54ZM251.66,185.11h21.47v-12H260v-8.9h-12v9.33a16.36,16.36 0,0 0,3.66 32.31h4.71a5.63,5.63 0,1 1,0 11.26H234.87v12h11.88v8.9h12v-9.09a17.62,17.62 0,0 0,-2.38 -35.08h-4.71a4.37,4.37 0,1 1,0 -8.74Z"/>
      
    <path android:fillColor="#f49600" android:pathData="M254,324.79a68.65,68.65 0,0 0,68.57 -68.57,67.93 67.93,0 0,0 -5.58,-27.04 68.09,68.09 0,0 0,5.58 -27.08,68.97 68.97,0 0,0 -0.93,-11.3 44.86,44.86 0,0 1,-9.62 1.03c-0.8,0 -1.6,-0.02 -2.39,-0.06a56.56,56.56 0,1 1,-43.15 -44.85c-0.01,-0.21 -0.01,-0.42 -0.01,-0.63a45.63,45.63 0,0 1,1.43 -11.34,68.55 68.55,0 0,0 -76.89,94.23 67.95,67.95 0,0 0,-5.59 27.04A68.66,68.66 0,0 0,254 324.79ZM198.99,243.01a68.51,68.51 0,0 0,110.01 0,55.88 55.88,0 0,1 1.57,13.21 56.58,56.58 0,1 1,-111.58 -13.21Z"/>
    
</vector>
