<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="24" android:viewportWidth="24" android:width="32dp">
      
    <path android:fillColor="#00000000" android:pathData="M12,12m-11.2,0a11.2,11.2 0,1 1,22.4 0a11.2,11.2 0,1 1,-22.4 0" android:strokeColor="#078f17" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="m7.2,12 l3.2,3.2 6.4,-6.4" android:strokeColor="#078f17" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
