<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,29h12v1h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,2h12v1h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,20h9v1h-9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,20h2v1h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,23h9v1h-9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,23h2v1h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,26l0,-20l1,-0l0,20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,2V3h2a1,1 0,0 1,1 1V6h1V4a2,2 0,0 0,-2 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,26l0,-20l1,-0l0,20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,2V3H8A1,1 0,0 0,7 4V6H6V4A2,2 0,0 1,8 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,30V29h2a1,1 0,0 0,1 -1V26h1v2a2,2 0,0 1,-2 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,30V29H8a1,1 0,0 1,-1 -1V26H6v2a2,2 0,0 0,2 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.67,15.2a5,5 0,0 0,-9.34 0,4.46 4.46,0 0,0 -0.27,1.09 7.42,7.42 0,0 0,0.94 0.64,3.8 3.8,0 0,1 0.17,-1.07 4,4 0,0 1,7.66 0A3.8,3.8 0,0 1,20 16.93a7.42,7.42 0,0 0,0.94 -0.64A4.46,4.46 0,0 0,20.67 15.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,8a2,2 0,1 0,2 2A2,2 0,0 0,16 8ZM16,11a1,1 0,1 1,1 -1A1,1 0,0 1,16 11Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.67,15.2a5,5 0,0 0,-9.34 0,4.46 4.46,0 0,0 -0.27,1.09 7.42,7.42 0,0 0,0.94 0.64,8 8,0 0,0 8,0 7.42,7.42 0,0 0,0.94 -0.64A4.46,4.46 0,0 0,20.67 15.2ZM16,17a7,7 0,0 1,-3.83 -1.14,4 4,0 0,1 7.66,0A7,7 0,0 1,16 17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.67,15.2a6,6 0,0 1,-0.84 0.66,4 4,0 0,0 -7.66,0 6,6 0,0 1,-0.84 -0.66,5 5,0 0,1 9.34,0Z"/>
</vector>
